<!---
-->

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Success</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: gray;
    }

    div {
      padding: 16px;
      text-align: center;
      max-width: 300px;
      width: 100%;
      border: 2px solid black;
      border-radius: 4px;
      background: white;
    }

    .btn {
      height: 30px;
      background: lightgreen;
      border: none;
      border-radius: 4px;
      width: 100%;
      display: block;
      text-decoration: none;
      color: black;
    }

    input {
      height: 26px;
      border: 2px solid #9e9e9e;
      border-radius: 4px;
      display: block;
      width: 100%
    }

    table {
      width: 100%;
    }
  </style>
</head>

<body>
  <div>
    {% if validlink %}
    <p>Please enter (and confirm) your new password.</p>
    <form action="" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td>
            {{ form.new_password1.errors }}
            <label for="id_new_password1">New password:</label>
          </td>
          <td>{{ form.new_password1 }}</td>
        </tr>
        <tr>
          <td>
            {{ form.new_password2.errors }}
            <label for="id_new_password2">Confirm password:</label>
          </td>
          <td>{{ form.new_password2 }}</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="submit" class="btn" value="Change my password" />
          </td>
        </tr>
      </table>
    </form>
    {% else %}
    <h1>Password reset failed</h1>
    <p>
      The password reset link was invalid, possibly because it has already
      been used. Please request a new password reset.
    </p>
    {% endif %}
  </div>
</body>

</html>