<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Password Reset</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: gray;
    }

    form {
      padding: 16px;
      text-align: center;
      max-width: 300px;
      width: 100%;
      border: 2px solid black;
      border-radius: 4px;
      background: white;
    }

    form>* {
      width: 100%;
    }

    input {
      height: 26px;
      border: 2px solid #9e9e9e;
      border-radius: 4px;
      display: block;
      width: 100%;
    }

    button {
      height: 30px;
      background: lightgreen;
      border: none;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <form action="" method="post">
    <h3>Reset Password</h3>
    <p>A reset password link will be sent to your email.</p>
    {% csrf_token %} {% if form.email.errors %} {{ form.email.errors }} {% endif %}
    <p>{{ form.email }}</p>
    <hr />
    <button type="submit">Submit</button>
  </form>
</body>

</html>