<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: gray;
      }

      div {
        padding: 16px;
        text-align: center;
        max-width: 300px;
        width: 100%;
        border: 2px solid black;
        border-radius: 4px;
        background: white;
      }

      .btn {
        padding: 8px 0px;
        background: lightgreen;
        border: none;
        border-radius: 4px;
        width: 100%;
        display: block;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>Your password has been changed!</h3>
      <p>
        <a href="https://gradingsystem.now.sh/login/" class="btn"
          >log in again?</a
        >
      </p>
    </div>
  </body>
</html>
